1500, George Washington, 	01,02,60.0
1100, John Adams,       	03,04,40.0
4700, Thomas Jefferson, 	10,15,10.0
1104, James Madison,    	20,03,20.0
2205, James Monroe,		15,06,15.5
5401, John Quincy Adams,	10,09,45.0
4403, Andrew Jackson, 		09,05,30.0
2306, Martin Van Burean,	00,01,05.0
3024, William Henry Harrison, 	23,00,10.0
2017, John  Tyler,		01,04,20.0
3028, James Polk,		15,05,45.0
3205, Zachary Taylor,		34,07,50.0
3130, Millard Filmore,		21,02,40.0
3160, Franklin Pierce,		04,01,39.5
3105, James Buchanan,		13,00,40.5
3250, Abraham Lincoln,		11,02,50.0
4057, Andrew Johnson,		15,06,40.0
4201, Ulysses S Grant,		30,03,23.5
5708, Rutherford Hayes,  	20,00,10.0
1130, James Garfield,     	06,12,45.0
2034, Chester Arthur,		22,10,40.0
1301, Grover Cleveland,     	24,08,40.0
4700, Benjamin Harrison,	18,02,39.0
1048, Grover Cleveland,		05,04,30.0
3701, William McKinley,		26,05,35.0
2810, Theodore Roosevelt, 	25,02,40.5
4002, William Howard Taft,	24,05,15.0
4003, Woodrow Wilson,		19,01,20.0
2450, Warren Harding,		24,09,10.0
1400, Calvin Coolidge,     	02,06,12.5
1022, Herbert Hoover,  		05,04,40.0
3609, Franklin Roosevelt, 	04,00,45.0
4790, Harry Truman,		07,01,50.0
3067, Dwight Eisenhower,	03,03,15.5
3425, John Kennedy,		25,02,10.0
1234, Lyndon Johnson,		30,03,24.0
5466, Richard Nixon,		01,02,42.0
2577, Gerald Ford,		10,03,25.0
5453, Jimmy Carter,		11,01,50.0
5412, Ronald Reagan,		20,03,40.0
2345, George H. W. Bush,	07,02,45.0
5423, Bill Clinton,		21,01,30.0
1245, George W. Bush,		08,02,39.5
5426, Barack Obama,		26,03,45.0
2452, Donald Trump,		00,15,12.5